command /w [<offlineplayer>] [<text>]:
    trigger:
        if arg-1 is set:
            set {_m} to arg-2
            if arg-1 is player:
                send "&f[&c오류&f] 자신에겐 귓속말을 보낼 수 없습니다." to player
                stop
            if arg-2 is not set:
                send "&f[&c오류&f] 귓속말 내용을 보내셔야 합니다." to player
                stop
            if arg-1 is not online:
                send "&f[&c오류&f] 해당 플레이어는 온라인이 아닙니다." to player
            if {_m} contains "[좌표]":
                set {_x} to round player's x-coordinate
                set {_y} to round player's y-coordinate
                set {_z} to round player's z-coordinate
                if "%player's world%" is "world":
                    set {_world} to "&a오버월드"
                else if "%player's world%" is "world_nether":
                    set {_world} to "&c네더"
                else if "%player's world%" is "world_the_end":
                    set {_world} to "&5엔드"
                else if "%player's world%" is "lobby":
                    set {_world} to "&e상점"
                else:
                    set {_world} to "&d미지의 세계"
                replace all "[좌표]" with "&6[ &b%player%&f의 위치&7: &cX: %{_x}%&f, &6Y: %{_y}%&f, &eZ: %{_z}%&f, &a%{_world}%&f &6]" in {_m}
            if arg-2 is set:
                send "&f[ &6나 &6-> &6%arg-1% &f]&f: %colored {_m}%" to player
                send "&f[ &6%player% &6-> &6나 &f]&f: %colored {_m}%" to arg-1
                play sound "minecraft:block.note_block.chime" to arg-1
                post "`[ %player% -> %arg-1% ]: %{_m}%`" to guild channel with id "1167383211651911740"
        else:
            send "&f[&c오류&f] 귓속말을 보낼 플레이어 이름을 적어주세요." to player
            