on join:
    add 1 to {접속수}
    if {돈::%uuid of player%} is not set:
        play sound "minecraft:block.note_block.bell" to all players
        send title "&e%player%!" with subtitle "&e새로 들어온 플레이어가 있어요!" to all players
        broadcast "&f[<##FE9A2E>뉴비&f] 새로 들어온 플레이어가 있어요!       %nl%&f[<##FE9A2E>뉴하&f] &b뉴하&7, &b진하! &f라고 입력하여 인사해주세요! &7( 보상이 있어요! )"
        set {_c} to "jeomsam"
        set {_c} to {_c} parsed as player
        if {_c} is set:
            broadcast "&f[%{랭크::%uuid of {_c}%}%&r&f] &f[&a##%{국가가입::%uuid of {_c}%}%&r&f] %{_c}% :: 뉴하!"
        set {_c} to "jinyoon"
        set {_c} to {_c} parsed as player
        if {_c} is set:
            broadcast "&f[%{랭크::%uuid of {_c}%}%&r&f] &f[&a##%{국가가입::%uuid of {_c}%}%&r&f] %{_c}% :: 뉴하!"
        set {뉴비Come} to true
        wait 7 seconds
        delete {뉴비Come} and {뉴비Come::*}
        

on chat:
    set {_m} to message
    if {뉴비Come} is set:
        set {_m} to message
        if {뉴비Come::%player%} is not set:
            if {_m} contains "뉴하" or "진하":
                set {뉴비Come::%player%} to true
                play sound "minecraft:block.note_block.bell" to player
                send "&f[&a뉴하!&f] 새로운 뉴비에게 인사해주셨네요! 감사의 의미로 1,000 달러와 황금사과를 드렸어요!" to player
                add 1000 to {돈::%uuid of player%} 
                give 1 golden apple to player
on load:
    delete {뉴비Come}

command /뉴하 [<text>]:
    trigger:
        if sender is op:
            play sound "minecraft:block.note_block.bell" to all players
            send title "&e%arg-1%!" with subtitle "&e새로 들어온 플레이어가 있어요!" to all players
            broadcast "&f[<##FE9A2E>뉴비&f] 새로 들어온 플레이어가 있어요!       %nl%&f[<##FE9A2E>뉴하&f] &b뉴하&7, &b진하!&7 &f라고 입력하여 인사해주세요! &7( 보상이 있어요! )"
            #set {뉴비Come} to true
            #wait 7 seconds
            #delete {뉴비Come} and {뉴비Come::*}
    