command /showaction [<text>]:
    trigger:
        if sender is op:
            send action bar colored arg-1 to all players

command /raw [<text>]:
    trigger:
        if sender is op:
            broadcast colored arg-1
        else if sender is console:
            broadcast colored arg-1

command /공지 [<text>]:
    trigger:
        if sender is op:
            play sound "minecraft:block.note_block.bit" to all players 
            broadcast " %nl% &f[&c공지&f] %colored arg-1%%nl% "


command /showtitle [<text>]:
    trigger:
        if sender is op:
            set {_split::*} to arg-1 split by "||"
            set {_split::3} to "%{_split::3}% seconds"
            set {_split::3} to {_split::3} parsed as timespan
            if {_split::1} and {_split::2} and {_split::3} is set:
                send title "&r%colored {_split::1}%" with subtitle "&r%colored {_split::2}%" to all players for {_split::3}
            else:
                send "&f[&6SHOW&f] Title Error: /showtitle TITLE||SUBTITLE||Seconds"
        else if sender is console:
            set {_split::*} to arg-1 split by "||"
            set {_split::3} to "%{_split::3}% seconds"
            set {_split::3} to {_split::3} parsed as timespan
            if {_split::1} and {_split::2} and {_split::3} is set:
                send title "&r%colored {_split::1}%" with subtitle "&r%colored {_split::2}%" to all players for {_split::3}
            else:
                send "&f[&6SHOW&f] Title Error: /showtitle TITLE||SUBTITLE||Seconds"


command /jassend [<text>]:
    trigger:
        if sender is op:
            set {_split::*} to arg-1 split by "||"
            set {_split::3} to "%{_split::3}% seconds"
            set {_split::3} to {_split::3} parsed as timespan
            if {_split::1} and {_split::2} and {_split::3} is set:
                send title "&r%colored {_split::1}%" with subtitle "&r%colored {_split::2}%" to all players for {_split::3}
                make embed:
                    set title of embed to "**>> JAS**"
                    set embed color of embed to rgb(255, 0, 0)
                    set description of embed to "%uncolored {_split::2}%"
                    set timestamp of embed to now
                post last made embed to guild channel with id "1073411912676675596"
            else:
                send "&f[&6SHOW&f] Title Error: /showtitle TITLE||SUBTITLE||Seconds"
        else if sender is console:
            set {_split::*} to arg-1 split by "||"
            set {_split::3} to "%{_split::3}% seconds"
            set {_split::3} to {_split::3} parsed as timespan
            if {_split::1} and {_split::2} and {_split::3} is set:
                send title "&r%colored {_split::1}%" with subtitle "&r%colored {_split::2}%" to all players for {_split::3}
                make embed:
                    set title of embed to "**>> JAS**"
                    set embed color of embed to rgb(255, 0, 0)
                    set description of embed to "%{_split::2}%"
                    set timestamp of embed to now
                post last made embed to guild channel with id "1073411912676675596"
            else:
                send "&f[&6SHOW&f] Title Error: /showtitle TITLE||SUBTITLE||Seconds"