command /점검:
    trigger:
        if sender is op:
            if {서버점검} is not set:
                set {서버점검} to true
                broadcast "&f[&c점검&f] 서버 점검 상태가 &a활성화 &f로 변경됨."
            else:
                delete {서버점검}
                broadcast "&f[&c점검&f] 서버 점검 상태가 &c비활성화 &f로 변경됨."
        else if sender is console:
            if {서버점검} is not set:
                set {서버점검} to true
                broadcast "&f[&c점검&f] 서버 점검 상태가 &a활성화 &f로 변경됨."
            else:
                delete {서버점검}
                broadcast "&f[&c점검&f] 서버 점검 상태가 &c비활성화 &f로 변경됨."