command /종료 [<integer>]:
    trigger:
        if sender is console:
            if arg-1 > 0:
                send "&aSTART" to sender
                broadcast "&f[&c스탑&f] &b%arg-1%&c분 뒤에 서버가 자동으로 종료됩니다!"
                set {_time} to arg-1
                set {_time} to {_time}*60
                # 분 단위
                while {_time} > 0:
                    subtract 1 from {_time}
                    send action bar "&b%{_time}% &c초 후에 서버가 종료됩니다. &7(%{_time}/60%분 후)" to all players
                    wait 1 seconds

                send title "&cSTOP" with subtitle "&c서버가 꺼지고 있습니다..." to all players
                wait 5 seconds
                execute console command "stop"
            else:
                send "&f[&cAUTO&f] TIMESPAN ERROR [MINUTE]" to sender
        else:
            send "&f[&cAUTO&f] &c권한이 부족합니다!" to sender

every 1 minute:
    set {_hour} to now formatted as "HH"
    if {_hour} is "23" or "00" or "01":
        set {_time} to now formatted as "HH:mm"
        if {_time} is "23:00":
            broadcast "&f[&c재시작&f] 서버의 최적화를 위해 &b2시간 &f뒤 재시작이 진행됩니다."
            stop
        else if {_time} is "00:00":
            broadcast "&f[&c재시작&f] 서버의 최적화를 위해 &b1시간 &f뒤 재시작이 진행됩니다."
            stop 
        else if {_time} is "00:30":
            broadcast "&f[&c재시작&f] 서버의 최적화를 위해 &b30분 &f뒤 재시작이 진행됩니다."
            stop 
        else if {_time} is "00:45":
            broadcast "&f[&c재시작&f] 서버의 최적화를 위해 &b15분 &f뒤 재시작이 진행됩니다."
            stop 
        else if {_time} is "00:55":
            broadcast "&f[&c재시작&f] 서버의 최적화를 위해 &b5분 &f뒤 재시작이 진행됩니다."
            stop 
        else if {_time} is "00:59":
            broadcast "&f[&c재시작&f] 서버의 최적화를 위해 &b1분 &f뒤 재시작이 진행됩니다."
            stop 
        else if {_time} is "01:00":
            broadcast "&f[&c재시작&f] 서버가 리스타트 됩니다!"
            wait 1 seconds
            execute console command "restart"
            stop 
    
    