command /경고 [<text>] [<offlineplayer>] [<number>] [<text>]:
    trigger:
        if sender is op:
            if arg-1 or arg-2 or arg-3 is set:
                if arg-1 is "추가":
                    if arg-4 is set:
                        add arg-3 to {경고::%uuid of arg-2%}
                        send "&6| &f%arg-2% 님에게 &c%arg-3% &f경고를 지급했습니다." to sender and console
                        broadcast " %nl% &f[&4WARN&f] &6%arg-2% &f님께서 &c경고 %arg-3% &f이 추가됩니다.%nl% &f[&4WARN&f] &7Reason: %colored arg-4%%nl% "
                        play sound "minecraft:ui.button.click" to all players
                    else:
                        send "&f[&4WARN&f] 경고 차감 사유를 밝혀야 합니다." to sender


                else if arg-1 is "차감":
                    subtract arg-3 from {경고::%uuid of arg-2%}
                    send "&6| &f%arg-2% 님에게 &c%arg-3% &f경고를 차감했습니다." to sender and console
                else if arg-1 is "설정":
                    set {경고::%uuid of arg-2%} to arg-3
                    send "&6| &f%arg-2% 님에게 &c%arg-3% &f경고를 설정했습니다." to sender and console
                else if arg-1 is "초기화":
                    set {경고::%uuid of arg-2%} to 0
                    send "&6| &f%arg-2% 님의 경고를 &b0&f 경고로 초기화 했습니다." to sender and console
                    send "&c&l| &f관리자 &b%player% &f께서 당신의 경고를 초기화 했습니다!" to arg-2
                else if arg-1 is "보기":
                    if {경고::%uuid of arg-2%} is not set:
                        send "&a&l| &f%arg-2% 님의 경고는 &a0 &f경고 입니다." to sender
                    else:
                        send "&e&l| &f%arg-2% 님의 경고는 &b%{경고::%uuid of arg-2%}% &f경고 입니다." to sender

            else:
                send "&c&l| &f올바른 사용법 &7:: &b/경고 &f<타입> <플레이어> <금액>" to sender
                
        else:
            send "&c&l| &fOP 만 사용 가능한 명령어 입니다." to sender
            stop

on tab complete of "/경고":
    set tab completions for position 1 to "추가", "차감", "설정", "초기화" and "보기"


command /처벌발표 [<text>]:
    trigger:
        if sender is op:
            if arg-1 is set:
                broadcast "%nl% &f[&4WARN&f] %colored arg-1% %nl% "
                play sound "minecraft:block.note_block.chime" to all players
                send "&f[&4WARN&f] 처벌 내용이 발표되었습니다." to sender