on right click on entity:
    if entity's name contains "사장":
        open chest inventory with 1 row named "&f[&6WARP&f] &6점삼공항" to player
        set slot 2 of player's current inventory to grass block named " &6> &e광주로 이동하기 &6<" with lore "&6좌클릭 시 해당 지역으로 이동합니다!"
        set slot 3 of player's current inventory to mushroom stem named " &6> &e대마도로 이동하기 &6<" with lore "&6좌클릭 시 해당 지역으로 이동합니다!"
        set slot 4 of player's current inventory to dirt named " &6> &e영종도로 이동하기 &6<" with lore "&6좌클릭 시 해당 지역으로 이동합니다!"
        set slot 5 of player's current inventory to water bucket named " &6> &e원덕(동해)로 이동하기 &6<" with lore "&6좌클릭 시 해당 지역으로 이동합니다!"
        set slot 6 of player's current inventory to farmland named " &6> &e중강읍으로 이동하기 &6<" with lore "&6좌클릭 시 해당 지역으로 이동합니다!"


on inventory click:
    if inventory name contains "&f[&6WARP&f] &6점삼공항":
        cancel event
        if name of event-slot contains "광주":
            close player's inventory
            send title " " with subtitle "&6승객 여러분, 안녕하십니까?" to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6저희 비행기는 &a광주 &6까지 가는 점삼항공입니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6안전하게 모시겠습니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 2 seconds
            teleport player at location(11524, 51, 37932, world "world")
            send title " " with subtitle "&a광주&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second
        else if name of event-slot contains "대마도":
            close player's inventory
            send title " " with subtitle "&6승객 여러분, 안녕하십니까?" to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6저희 비행기는 &a대마도 &6까지 가는 점삼항공입니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6안전하게 모시겠습니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 2 seconds
            teleport player at location(20929, 48, 41302, world "world")
            send title " " with subtitle "&a대마도&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second
        else if name of event-slot contains "영종도":
            close player's inventory
            send title " " with subtitle "&6승객 여러분, 안녕하십니까?" to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6저희 비행기는 &a영종도 &6까지 가는 점삼항공입니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6안전하게 모시겠습니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 2 seconds
            teleport player at location(9803, 48, 27138, world "world")
            send title " " with subtitle "&a영종도&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second
        else if name of event-slot contains "원덕(동해)":
            close player's inventory
            send title " " with subtitle "&6승객 여러분, 안녕하십니까?" to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6저희 비행기는 &a원덕(동해) &6까지 가는 점삼항공입니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6안전하게 모시겠습니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 2 seconds
            teleport player at location(20637, 67, 28423, world "world")
            send title " " with subtitle "&a원덕(동해)&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second
        else if name of event-slot contains "중강읍":
            close player's inventory
            send title " " with subtitle "&6승객 여러분, 안녕하십니까?" to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6저희 비행기는 &a중강읍 &6까지 가는 점삼항공입니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 1 seconds
            send title " " with subtitle "&6안전하게 모시겠습니다." to player for 1 seconds with fadein 1 second and fade out 1 second
            wait 2 seconds
            teleport player at location(11375, 81, 5896, world "world")
            send title " " with subtitle "&a중강읍&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second