command /상점:
    trigger:
        send title " " with subtitle "&c텔레포트 중 입니다..." to player with fadein 0 second and fade out 0 second
        wait 10 tick
        if "%player's world%" is "world" or "world_nether" or "world_the_end":
            set {야생좌표.%player%} to player's location
        teleport player at location(0.0, 81.1, -122.0, world "lobby")
        send title " " with subtitle "&a상점&6에 오신 걸 환영합니다!" to player for 1 seconds with fadein 1 second and fade out 1 second


command /야생:
    trigger:
        send title " " with subtitle "&c텔레포트 중 입니다..." to player with fadein 0 second and fade out 0 second
        wait 10 tick
        if {야생좌표.%player%} is set:
            teleport player at {야생좌표.%player%}
            delete {야생좌표.%player%}
            send title " " with subtitle "&e이전 장소로 이동했습니다." to player for 1 seconds with fadein 1 second and fade out 1 second
        else:
            teleport player at location(9803, 48, 27138, world "world")
            send title " " with subtitle "&a영종도&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second



command /공항:
    trigger:
        send title " " with subtitle "&c텔레포트 중 입니다..." to player with fadein 0 second and fade out 0 second
        wait 10 tick
        if "%player's world%" is "world" or "world_nether" or "world_the_end":
            set {야생좌표.%player%} to player's location
        teleport player at location(246.5, 11.0, 192.5, world "lobby")
        send title " " with subtitle "&a진윤공항&6에 오신 걸 환영합니다." to player for 1 seconds with fadein 1 second and fade out 1 second