command /인챈트 [<enchantment>] [<integer>]:
    trigger:
        if sender is op:
            if player's tool is air:
                send "&c공기는 인챈트 할 수 없습니다!" to player
            else:
                enchant player's tool with "%arg-1% %arg-2%" parsed as enchantment type
                send "&a성공적으로 &b%arg-1% &b%arg-2% &f인챈트를 하였습니다!" to player
        else if sender is console:
            send "&c콘솔에선 사용할 수 없습니다." to player
        else:
            send "&c접근 권한이 없습니다." to player


