command /누적접속자:
    trigger:
        send "&f[&6서버&f] &6집계 중 입니다." to sender
        set {_time} to 0
        set {_money} to 0
        loop {돈::*}:
            add {Playtime.%loop-index%} to {_time}
            add {Playtime::%loop-index%} to {_time}
            add {돈::%loop-index%} to {_money}
        send "&f[&6서버&f] 진윤 서버 누적된 접속자 수는 &b%number of {돈::*}%&f명 입니다!" to sender
        send "&f[&6서버&f] 진윤 서버 누적된 플탐은 &b%{_time}/3600%&fh 입니다!" to sender
        send "&f[&6서버&f] 진윤 서버 누적된 달러는 &b%Unit({_money})%&f$ 입니다!" to sender

# https://bit.ly/jinyoonsvrespack
on join:
    execute player command "리소스팩"

command /리소스팩:
    trigger:
        send the resource pack from "https://bit.ly/jinyoonsvrespack" to the player

on join:
    set {언어::%uuid of player%} to "%player's current language%"
    if {언어::%uuid of player%} is not "ko_kr" or "ko_kp" or "en_us":
        set {언어::%uuid of player%} to "en_us"

command /langload:
    trigger:
        set {언어::%uuid of player%} to "%player's current language%"
        if {언어::%uuid of player%} is not "ko_kr" or "ko_kp" or "en_us":
            set {언어::%uuid of player%} to "en_us"