options:
    # === [ 플러그인 Hider ] ===
    command_blacklist: "/pl" or "/plugins" or "/ver" or "/version" or "/about" or "/?" or "/help" or "/icanhasbukkit"

# 4. 플러그인 가리기
on command:
    set {_cmd} to "/%command%"
    if {_cmd} is {@command_blacklist}:
        if {_cmd} contains "/pl":
            commandsender is player
            cancel event
            send "&6Bukkit Plugins: (2):" to sender
            send "&8- <ttp:&eMade By &bjeomsam>&aJinYoonPlugin<reset>&f, <ttp:&8It was private in the server settings.>&aEssentials<reset>" to sender
        else if {_cmd} contains "/tc":
            commandsender is player
            cancel event
            send "&6Test command" to sender
            send "&8테스트 신호가 작동하였습니다." to sender
        else:
            commandsender is player
            cancel event
    else if {_cmd} contains "bukkit:" or "spigot:" or "paper:":
        commandsender is player
        cancel event
    else if {_cmd} contains "skript:":
        cancel event
        send "&c알 수 없는 명령어 입니다." to sender
        
on tab complete:
    if event-string is {@command_blacklist}:
        clear tab completions
    else if event-string contains "bukkit:" or "spigot:" or "paper:":
        clear tab completions

