on right click:
    if name of player's tool contains "&f[&e코인&f]":
        if player's tool is enchanted with infinity:
            if player is sneaking:
                set {_name} to name of player's tool
                set {_name} to uncolored {_name}
                replace all "[", "코인", "$", "]", "," and " " with "" in {_name}
                set {_name} to {_name} parsed as number
                set {_itemstack} to amount of player's tool in player's inventory
                remove {_itemstack} of player's tool from player's inventory
                add {_name}*{_itemstack} to {돈::%uuid of player%}
                send title "&e[&f환전&e]" with subtitle "&a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다." to player for 10 tick
                send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &6환전이 한번에 되어 &7%Unit({_itemstack})% &6개의 화폐가 환전되었습니다!%nl%&f[&e환전&f] &a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player
            else:
                set {_name} to name of player's tool
                set {_name} to uncolored {_name}
                replace all "[", "코인", "$", "]", "," and " " with "" in {_name}
                set {_name} to {_name} parsed as number
                remove 1 of player's tool from player's tool
                add {_name} to {돈::%uuid of player%}
                send title "&e[&f환전&e]" with subtitle "&a%Unit({_name})%&2 달러&f가 환전되었습니다." to player for 10 tick
                send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &a%Unit({_name})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player

    else if name of player's tool contains "&f[&e화폐&f]":
        if player's tool is enchanted with infinity:
            if name of player's tool contains "빈":
                if player is sneaking:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "빈", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*10
                    set {_itemstack} to amount of player's tool in player's inventory
                    remove {_itemstack} of player's tool from player's inventory
                    add {_name}*{_itemstack} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &6환전이 한번에 되어 &7%Unit({_itemstack})% &6개의 화폐가 환전되었습니다!%nl%&f[&e환전&f] &a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player
                else:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "빈", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*10
                    remove 1 of player's tool from player's tool
                    add {_name} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &a%Unit({_name})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player

            else if name of player's tool contains "빵":
                if player is sneaking:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "빵", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*1000
                    set {_itemstack} to amount of player's tool in player's inventory
                    remove {_itemstack} of player's tool from player's inventory
                    add {_name}*{_itemstack} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &6환전이 한번에 되어 &7%Unit({_itemstack})% &6개의 화폐가 환전되었습니다!%nl%&f[&e환전&f] &a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player
                else:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "빵", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*1000
                    remove 1 of player's tool from player's tool
                    add {_name} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &a%Unit({_name})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player

            else if name of player's tool contains "ine":
                if player is sneaking:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "ine", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*158
                    set {_itemstack} to amount of player's tool in player's inventory
                    remove {_itemstack} of player's tool from player's inventory
                    add {_name}*{_itemstack} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &6환전이 한번에 되어 &7%Unit({_itemstack})% &6개의 화폐가 환전되었습니다!%nl%&f[&e환전&f] &a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player
                else:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "ine", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*158
                    remove 1 of player's tool from player's tool
                    add {_name} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &a%Unit({_name})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player


            else if name of player's tool contains "원":
                if player is sneaking:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "원", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*0.75
                    set {_itemstack} to amount of player's tool in player's inventory
                    remove {_itemstack} of player's tool from player's inventory
                    add {_name}*{_itemstack} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &6환전이 한번에 되어 &7%Unit({_itemstack})% &6개의 화폐가 환전되었습니다!%nl%&f[&e환전&f] &a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player
                else:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "원", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*0.75
                    remove 1 of player's tool from player's tool
                    add {_name} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &a%Unit({_name})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player


            else if name of player's tool contains "€":
                if player is sneaking:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "€", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*5
                    set {_itemstack} to amount of player's tool in player's inventory
                    remove {_itemstack} of player's tool from player's inventory
                    add {_name}*{_itemstack} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &6환전이 한번에 되어 &7%Unit({_itemstack})% &6개의 화폐가 환전되었습니다!%nl%&f[&e환전&f] &a%Unit({_name}*{_itemstack})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player
                else:
                    set {_name} to name of player's tool
                    set {_name} to uncolored {_name}
                    replace all "[", "화폐", "€", "]", "," and " " with "" in {_name}
                    set {_name} to {_name} parsed as number
                    set {_name} to {_name}*5
                    remove 1 of player's tool from player's tool
                    add {_name} to {돈::%uuid of player%}
                    send title "&e[&f환전&e]" with subtitle "&a%Unit({_name})%&2 달러&f가 환전되었습니다." to player for 10 tick
                    send "&7----------[ 환전 ]----------%nl%&f[&e환전&f] &a%Unit({_name})%&2 달러&f가 환전되었습니다. %nl%&f[&e환전&f] 이제 당신은 &a%Unit({돈::%uuid of player%})%&2 달러&f를 보유하고 있습니다!%nl%&7----------[ 환전 ]----------" to player


on inventory open:
    wait 1 tick
    if name of player's inventory contains "Repair & Disenchant":
        loop {RepairDisenchantBlockItem::*}:
            add amount of {RepairDisenchantBlockItem::%loop-index%} in player's inventory to {_moneyhas}
        if {_moneyhas} > 0:
            close player's inventory
            send "&c돈을 인벤토리에 보유한 채로, &bRepair & Disenchant &c을 열 수 없습니다." to player


command /RepairDisenchantBlockItem:
    trigger:
        if sender is op:
            set {RepairDisenchantBlockItem::%player's tool%} to player's tool
            send "&aAdd this item"