# Default English language file

# Which version of Skript this language file was written for
version: 2.8.3

# What null (nothing) should show up as in a string/text
none: §4Unknown§r

# -- Skript --
skript:
	copyright: ~ created by & © Peter Güttinger aka Njol ~
	prefix: §f[§6스크립트§f] §r
	quotes error: §7(§6"§7) §c기호가 잘못 되었습니다. §7(§6""§7) §c로 두 번 적거나, 추가하여 해결하실 수 있습니다.
	brackets error: §c괄호의 위치나 양이 잘못 되었습니다. 각 열고 닫는 괄호에 해당하는 열고 닫는 괄호가 있는지 확인하십시오.
	invalid reload: §6스크립트§c는 §b명령어§c 로 §7(§b/reload§8, §b/skript reload§7) §c의 명령을 통해서만 리로드할 수 있습니다.
	no scripts: §6스크립트 파일§c을 찾지 못했습니다. 코드를 작성하거나, 파일 위치를 확인해주세요.
	no errors: §b모든 스크립트 코드 §a가 오류 없이 로드 되었습니다!
	scripts loaded: §b%s §a개의 스크립트 코드와, 총합 §b%s §a개의 구조들이 §b%s §a에서 로드 되었습니다.
	finished loading: §a리로드가 완료 되었습니다.
	
	# -- Skript command --
skript command:
	usage: Usage:
	help:
		description: §6스크립트 §7메인 명령
		help: §a도움말§f 리스트를 출력합니다. §7(§6/skript reload/enable/disable/update§7) §f를 입력하여 §binfo §f를 확인하세요.
		reload:
			description: Reloads a specific script, all scripts, the config, or everything
			all: Reloads the config, all aliases configs and all scripts
			config: Reloads the main config
			aliases: Reloads the aliases configs (aliases-english.zip or plugin jar)
			scripts: Reloads all scripts
			<script>: Reloads a specific script or a folder of scripts
		enable:
			description: Enables all scripts or a specific one
			all: Enables all scripts
			<script>: Enables a specific script or a folder of scripts
		disable:
			description: Disables all scripts or a specific one
			all: Disables all scripts
			<script>: Disables a specific script or a folder of scripts
		update:
			description: Check for updates, read the changelog, or download the latest version of Skript
			check: Checks for a new version
			changes: Lists all changes since the current version
			download: Download the newest version
		info: Prints a message with links to Skript's aliases and documentation
		gen-docs: Generates documentation using docs/templates in plugin folder
		test: Used for running internal Skript tests
		
	invalid script: §7(§b%s§7) §c코드를 찾지 못하였습니다.
	invalid folder: §7(§b%s§7) §c폴더를 찾지 못하였습니다.
	reload:
		warning line info: §b%s §6라인에서 주의가 필요합니다§7: (§6%s§7)<reset>\n
		error line info: §b%s §4라인에서 오류가 발생하였습니다§7: (§6%s§7)<reset>\n
		reloading: §7(§6%s§7) §e코드가 리로드 중입니다...<reset>
		reloaded: §a성공적으로 §7(§6%s§7) §a코드가 리로드 되었습니다. §7(§e 소요시간§7: §b%2$s §ems §7)
		error: §7(§c%2$s§7) §c개의 오류가 §7(§b%1$s§7) §c코드에서 확인 되었습니다. §7(§e 소요시간§7: §b%2$s §ems §7)
		script disabled: §7(§6%s§7) §f코드는 현재 §c비활성화 §f상태 입니다.<reset>\n§f[§bHelp§f] §7/§6sk §benable §e%s §7- 해당 코드를 §a활성화 §7시킵니다.
		warning details: §e주의 발생 코드:    %s<reset>\n
		error details: §c오류 발생 코드:    %s<reset>\n
		other details: §fOther 코드:    %s<reset>\n
		line details: <gold>    라인: <gray>%s<reset>\n <reset>
		
		config, aliases and scripts: the config, aliases and all scripts
		scripts: all scripts
		main config: the main configuration
		aliases: the aliases
		script: <gold>%s<reset>
		scripts in folder: all scripts in <gold>%s<reset>
		x scripts in folder: <gold>%2$s <lime>script¦¦s¦ in <gold>%1$s<reset>
		empty folder: <gold>%s<reset> does not contain any enabled scripts.
	enable:
		all:
			enabling: §e비활성화 되어있던 모든 코드를 §a활성화§e 시키고 있습니다...
			enabled: §a성공적으로 모든 코드를 활성화 시켰습니다.
			error: §c모든 코드를 활성화 시키던 도중, §b%s§c개의 오류가 확인되었습니다.
			io error: §cio 오류가 발생하였습니다. 서버를 재시작 하세요§7: %s
		single:
			already enabled: §7(§6%s§7) §6코드는 이미 활성화 되어있습니다.<reset>\n§f[§bHelp§f] §7/§6sk §breload §e%s §7- 해당 코드를 §a리로드 §7시킵니다.
			enabling: §7(§6%s§7) §e코드를 활성화 시키고 있습니다.
			enabled: §7(§6%s§7) §a코드를 활성화 시켰습니다!
			error: §7(§6%1$s§7) §c코드를 활성화 시키던 도중, §b%2$s §c개의 오류가 발생하였습니다.
			io error: §7(§6%s§7) §c코드를 활성화 시키던 도중, 자체적 오류가 발생하였습니다§7: %s
		folder:
			empty: §7(§6%s§7) §6폴더는 비어있습니다!
			enabling: §6%1$s §e폴더에서, §6%2$s§e개의 코드를 §e활성화 시키고 있습니다...
			enabled: §6%1$s §a폴더에서, §6%2$s§a개의 코드를 활성화 시켰습니다!
			error: §7(§6%1$s§7) §c폴더 내 코드를 활성화 시키던 도중, §b%2$s §c개의 오류가 발생하였습니다.
			io error: Error while enabling one or more scripts in <gold>%s<red> (some scripts might get enabled when the server restarts): %s
	disable:
		all:
			disabled: §6성공적으로 모든 코드를 비활성화 시켰습니다.
			io error: Could not rename one or more scripts - some scripts might have been renamed already and will be disabled when the server restarts: %s
		single:
			already disabled: §7(§6%s§7) §6는 이미 비활성화 상태입니다.
			disabled: §7(§6%s§7) §6코드를 비활성화 시켰습니다.
			io error: Could not rename <gold>%s<red>, it will be enabled again when you restart the server: %s
		folder:
			empty: §7(§6%s§7) §6폴더는 비어있습니다.
			disabled: §6%1$s §e폴더에서, §6%2$s§e개의 코드를 비활성화 시켰습니다!
			io error: Could not disable one or more scripts in <gold>%s<red> (some scripts might get disabled when the server restarts): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s<r> update¦ has¦s have¦ been released since this version (<gold>%s<r>) of Skript:
			# 	footer: To show the changelog of a version type <gold>/skript update changes <version><reset>
			# invalid version: No changelog for the version <gold>%s<red> available
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>page %s of %s. Type <gold>/skript update changes %s<gray> for the next page (hint: use the up arrow key)
	info:
		aliases: Skript's aliases can be found here: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skript's documentation can be found here: <aqua>https://docs.skriptlang.org/
		tutorials: Skript's tutorials can be found here: <aqua>https://docs.skriptlang.org/tutorials
		version: Skript Version: <aqua>%s
		server: Server Version: <aqua>%s
		addons: Installed Skript Addons: <aqua>%s
		dependencies: Installed dependencies: <aqua>%s
		
		# -- Updater --
updater:
	not started: Skript has not yet checked for the latest version. Use <gold>/skript update check<reset> to do so.
	checking: Checking for the latest version of Skript...
	check in progress: Checking for a new version is currently in progress.
	updater disabled: The updater is disabled, so a check for the latest version of Skript was not performed.
	check error: <red>There was an error checking for the latest version of Skript:<light red> %s
	running latest version: You're currently running the latest stable version of Skript.
	running latest version (beta): You're currently running a <i>beta<r> version of Skript, and no new <i>stable<r> version is available. Please note that you have to update to newer beta versions manually!
	update available: A new version of Skript is available: <gold>%s<reset> (you're currently running <gold>%s<reset>)
	downloading: Downloading Skript <gold>%s<reset>...
	download in progress: The latest version of Skript is currently being downloaded.
	download error: <red>There was an error downloading the latest version of Skript:<light red> %s
	downloaded: The latest version of Skript has been downloaded! Restart the server or use /reload to apply the changes.
	internal error: An internal error occurred while checking for the latest version of Skript. Please refer to the server log for details.
	custom version: You're currently running a custom Skript version. No updates will be automatically installed.
	nightly build: You're currently running a development build of Skript. No updates will be automatically installed.
	
	# -- Commands --
commands:
	no permission message: You don't have the required permission to use this command
	cooldown message: You are using this command too often, please try again later
	executable by players: This command can only be used by players
	executable by console: This command can only be used by the console
	correct usage: Correct usage:
	invalid argument: Invalid argument <gray>'%s<gray>'<reset>. Allowed are:
	too many arguments: This command can only accept a single %2$s.
	internal error: An internal error occurred while attempting to perform this command.
	no player starts with: There is no player online whose name starts with '%s'
	multiple players start with: There are several players online whose names start with '%s'
	
	# -- Hooks --
hooks:
	hooked: Successfully hooked into %s
	error: Could not hook into %1$s. This can happen if Skript doesn't support the installed version of %1$s
	
	# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' is not an item type
	invalid item type: '%s' is not an item type
	empty name: An alias must have name
	brackets error: Invalid use of brackets
	not enough brackets: Section starting at character %s ('%s') must be closed
	too many brackets: Character %s ('%s') closes a nonexistent section
	unknown variation: The variation %s has not been defined before
	missing aliases: Following Minecraft ids do not have any aliases:
	empty alias: Alias has no Minecraft id or tags defined
	invalid minecraft id: Minecraft id %s is not valid
	useless variation: Variation has no Minecraft id or tags specified, so it is useless
	invalid tags: Specified tags are not defined in valid JSON
	unexpected section: Sections are not allowed here
	invalid variation section: A section should be variation section, but %s is not valid variation name
	outside section: Aliases must be put in sections
	
	# Other messages
	loaded x aliases from: Loaded %s english aliases from %s
	loaded x aliases: Loaded a total of %s english aliases
	
	# -- Time --
time:
	errors:
		24 hours: A day only has 24 hours
		12 hours: Using 12-hour format does not allow more than 12 hours
		60 minutes: An hour only has 60 minutes
		
		# -- IO Exceptions --
io exceptions:
	unknownhostexception: Cannot connect to %s
	accessdeniedexception: Access denied for %s
