on define new bot named "Jinyoon":
    token: "MTE3NjUyOTI2NTMzNzA1NzMxMA.GiU8vc.w315RMAd7hCRcx_XCHAVnbZEcQ0KLXw6wz_aRk"
    intents: default intents
    policy: all
    auto reconnect: true
    compression: none
    on guild ready:
        set online status of bot "Jinyoon" to online
        send "&f[&5BOT&f] 전설의 원숭이가 침입했습니다!!!" to console

# AUTO UPDATE
discord command 서버업로드 [<text>] [<text>]:
    prefixes: /
    trigger:
        if "%discord id of event-user%" contains "1114519480417136710":
            if arg-1 is not set:
                make embed:
                    set title of embed to "**업데이트 명령이 잘못되었습니다...**"
                    set embed color of embed to orange 
                    set footer of embed to "올바른 명령어 : /서버업로드 <변경 할 파일 좌표> <업로드 코드 파일 주소>"
                reply with hidden last made embed
            else if arg-2 is not set:
                make embed:
                    set title of embed to "**업데이트 명령이 잘못되었습니다...**"
                    set embed color of embed to orange 
                    set footer of embed to "올바른 명령어 : /서버업로드 <변경 할 파일 좌표> <업로드 코드 파일 주소>"
                reply with hidden last made embed
            else:
                make embed:
                    set title of embed to "**Loading..**"
                    set embed color of embed to orange 
                    add field named "" with value "**서버가 파일을 다운로드 하고 있습니다.**" to fields of embed
                reply with hidden last made embed
                delete file "%arg-1%"
                download file from "%arg-2%" to file "%arg-1%"
                make embed:
                    set title of embed to "**Loading...**"
                    set embed color of embed to lime 
                    add field named "" with value "**파일이 성공적으로 다운되었습니다.**" to fields of embed
                    add field named "" with value "**서버에 접속하셔서 직접 리로드 해주세요.**" to fields of embed
                reply with hidden last made embed
        else:
            make embed:
                set title of embed to "**관리진 외 사용할 수 없는 명령어입니다.**"
                set embed color of embed to red 
                add field named "" with value "****" to fields of embed
            reply with hidden last made embed
            

discord command 스크파일삭제 [<text>]:
    prefixes: /
    trigger:
        if "%discord id of event-user%" contains "1114519480417136710":
            if arg-1 is not set:
                make embed:
                    set title of embed to "**업데이트 명령이 잘못되었습니다...**"
                    set embed color of embed to orange 
                    set footer of embed to "올바른 명령어 : /스크파일삭제 <변경 할 파일 좌표>"
                reply with hidden last made embed
            else:
                make embed:
                    set title of embed to "**Loading..**"
                    set embed color of embed to orange 
                    add field named "" with value "**서버가 파일을 삭제 하고 있습니다.**" to fields of embed
                reply with hidden last made embed
                delete file "%arg-1%"
                make embed:
                    set title of embed to "**Loading...**"
                    set embed color of embed to lime 
                    add field named "" with value "**파일이 성공적으로 삭제되었습니다.**" to fields of embed
                reply with hidden last made embed
        else:
            make embed:
                set title of embed to "**관리진 외 사용할 수 없는 명령어입니다.**"
                set embed color of embed to red 
                add field named "" with value "**사용할 수 없네요**" to fields of embed
            reply with hidden last made embed

# STATUS
discord command 서버상태:
    prefixes: /
    trigger:
        make embed:
            set title of embed to "**서버 상태**"
            set embed color of embed to rgb(152, 247, 145)
            set description of embed to "진윤 서버의 서버상태가 여기에 표기됩니다.%nl%오프라인 상태일 경우 봇이 응답하지 않습니다."
            add field named "**TPS**" with value "%tps%" to fields of embed
            add field named "**Ping**" with value "**%random integer between 1 and 6%ms**" to fields of embed
            set timestamp of embed to now
        reply with last made embed

discord command 리폿전송 [<offlineplayer>] [<text>]:
    prefixes: /
    trigger:
        if {리폿대기::%arg-1%} is not set:
            reply with "해당 플레이어는 리폿을 전송하지 않았습니다."
        else if arg-2 is not set:
            reply with "해당 플레이어 리폿 전송의 텍스트 값이 필요합니다."
        else:
            reply with "신고 처리가 완료되었습니다."
            if arg-1 is online:
                delete {리폿대기::%arg-1%}
                play sound "minecraft:block.note_block.chime" to arg-1
                send title "&cReport!" with subtitle "&6신고해주셔서 감사합니다." to arg-1
                send "&f[&cReport&f] 신고하신 부분에서 처리가 완료되었음을 알려드립니다. 앞으로도 위반 신고나 건의 신고를 많이 해주세요." to arg-1
                send "&f[&cReport&f] 관리진 메시지: &b%colored arg-2%" to arg-1
                stop
            else:
                delete {리폿대기::%arg-1%}
                stop

discord command 리폿목록:
    prefixes: /
    trigger:
        reply with "리폿 목록"
        loop {리폿대기::*}:
            reply with "리폿: %loop-index% - %loop-value%"

# 개발채팅

discord command 명령어 [<text>]:
    prefixes: /
    trigger:
        set {_n} to "%event-channel%"
        if {_n} is not "일반채팅":
            if "%event-user%" contains "진윤 서버":
                stop
            else if "%discord id of event-member%" contains "1114519480417136710":
                make embed:
                    set title of embed to "**명령어 사용됨.**"
                    set embed color of embed to rgb(152, 247, 145)
                    set description of embed to "아래 명령어가 사용되었습니다."
                    add field named "**CMD**" with value ">> %arg-1%" to fields of embed
                    set timestamp of embed to now
                reply with hidden last made embed
                execute console command arg-1
            else:
                make embed:
                    set title of embed to "**오류가 발생했습니다.**"
                    set embed color of embed to rgb(255, 0, 0)
                    set description of embed to "펄미션이 부족합니다: 4"
                    add field named "**당신의 펄미션은 다음과 같습니다.**" with value ">> 1" to fields of embed
                    set timestamp of embed to now
                reply with hidden last made embed



# 타 유저 스텟 확인
discord command 스탯 [<offlineplayer>]:
    prefixes: /
    trigger:
        if {돈::%uuid of arg-1%} is not set:
            make embed:
                set title of embed to "**%arg-1% 님은 존재하지 않습니다.**"
                set embed color of embed to rgb(255, 75, 75)
                set description of embed to "해당 플레이어는 한번도 접속하지 않았기에 검색할 수 없습니다."
                set thumbnail of embed to "https://bit.ly/3N0Vyzk"
                set timestamp of embed to now
            reply with last made embed
        else:
            if arg-1 is online:
                make embed:
                    set title of embed to "**%arg-1% 님은 현재 온라인이네요!**"
                    set embed color of embed to rgb(115, 255, 104)
                    set description of embed to "해당 플레이어는 %{Playtime::%uuid of arg-1%}/3600%시간 접속하셨어요! %nl%%nl%아래는 해당 유저의 스탯입니다.%nl%%nl% "
                    add field named "보유하고 있는 돈 ($)" with value "%Unit({돈::%uuid of arg-1%})%$ 를 보유하고 있어요!" to fields of embed
                    if {국가가입::%uuid of arg-1%} is not set:
                        add field named "가입하고 있는 국가 (##)" with value "해당 플레이어는 모험을 좋아해서 **모험가**로 떠났어요!" to fields of embed
                    else:
                        add field named "가입하고 있는 국가 (##)" with value "**##%{국가가입::%uuid of arg-1%}%** 국가의 일원으로 활동하고 있네요!" to fields of embed
                    set thumbnail of embed to "http://cravatar.eu/helmhead/%arg-1%/600.png"
                    set timestamp of embed to now
                reply with last made embed
            else:
                make embed:
                    set title of embed to "**%arg-1% 님은 현재 오프라인 이네요!**"
                    set embed color of embed to rgb(205, 255, 104)
                    set description of embed to "해당 플레이어는 %{Playtime::%uuid of arg-1%}/3600%시간 접속하셨어요! %nl%%nl%아래는 해당 유저의 스탯입니다.%nl%%nl% "
                    add field named "보유하고 있는 돈 ($)" with value "%Unit({돈::%uuid of arg-1%})%$ 를 보유하고 있어요!" to fields of embed
                    if {국가가입::%uuid of arg-1%} is not set:
                        add field named "가입하고 있는 국가 (##)" with value "해당 플레이어는 모험을 좋아해서 **모험가**로 떠났어요!" to fields of embed
                    else:
                        add field named "가입하고 있는 국가 (##)" with value "**##%{국가가입::%uuid of arg-1%}%** 국가의 일원으로 활동하고 있네요!" to fields of embed
                    set thumbnail of embed to "http://cravatar.eu/helmhead/%arg-1%/600.png"
                    set timestamp of embed to now
                reply with last made embed




# 게임 내 임배드 작성
command /임배드 [<integer>] [<text>]:
    trigger:
        if sender is op:
            if arg-1 and arg-2 is not set:
                send "&f[&6EMBED&f] 임배드 작성 오류: &7|| 입력 시 다음줄&f, &7arguments 1 에는 채널 ID, arguments 2 에는 메시지 " to sender
            else:
                set {_arg2} to arg-2 
                replace all "||" with "%nl%" in {_arg2}
                make embed:
                    set title of embed to "**>> Jinyoon Server**"
                    set embed color of embed to rgb(102, 204, 102)
                    set description of embed to "%{_arg2}%"
                    set timestamp of embed to now
                post last made embed to guild channel with id "%arg-1%"

command /디스코드 :
    trigger:
        if 1 = 1:
            send "&f[&a디스코드&f] Discord : <url:https://discord.com/invite/5CXxMgg5ZU><ttp:디스코드로 이동합니다.>&7디스코드로 가려면 클릭하세요!<reset>" to player


# JOIN / QUIT / DEATH LOG
on join:
    make embed:
        set title of embed to "**%player% 님이 접속하셨어요.**"
        set embed color of embed to rgb(102, 204, 102)
        set description of embed to "현재 플레이어 수: %number of all players%"
        set timestamp of embed to now
    post last made embed to guild channel with id "1176537274649944074"

on quit:
    make embed:
        set title of embed to "**%player% 님이 퇴장하셨어요.**"
        set embed color of embed to rgb(255, 0, 0)
        set description of embed to "현재 플레이어 수: %number of all players%"
        set timestamp of embed to now
    post last made embed to guild channel with id "1176537274649944074"

on death of player:
    make embed:
        set title of embed to "**%victim% 님께서 사망하셨어요.**"
        set embed color of embed to rgb(255, 0, 0)
        set description of embed to "> %death message%"
        set timestamp of embed to now
    post last made embed to guild channel with id "1176537274649944074"



discord command raw [<text>]:
    prefixes: /
    trigger:
        set {_n} to "%event-channel%"
        if {_n} is not "일반채팅":
            if "%event-user%" contains "진윤 서버":
                stop
            else if "%discord id of event-member%" contains "1114519480417136710":
                broadcast colored arg-1
            else:
                make embed:
                    set title of embed to "**오류가 발생했습니다.**"
                    set embed color of embed to rgb(255, 0, 0)
                    set description of embed to "펄미션이 부족합니다: 4"
                    add field named "**당신의 펄미션은 다음과 같습니다.**" with value ">> 1" to fields of embed
                    set timestamp of embed to now
                reply with hidden last made embed