command /추천 [<text>] [<player>] [<text>]:
    trigger:
        if arg-1 is "확인":
            if sender is console:
                add 1 to {VOTE}
                give 1 diamond to arg-2
                give 16 experience bottle to arg-2
                give 8 iron ingot to arg-2
                give 1 golden apple to arg-2
                give 1 villager spawn egg to arg-2
                add 1000 to {돈::%uuid of arg-2%}
                add 10 to {코인::%uuid of arg-2%}
                broadcast "&f[&a추천&f] &b%arg-2% &f님께서 &a&lMINELIST &f로 추천해주셨습니다! &7( 누적: %{VOTE}% )"
            else:
                send "&f[&c오류!&f] 당신은 해당 명령어를 실행할 권한이 없습니다!" to sender

        else:
            send "&f[&a추천&f] MINELIST: <url:https://minelist.kr/servers/15339/votes/new><ttp:추천 사이트로 이동합니다.>&a마인리스트로 추천하려면 클릭하세요!<reset>" to player