every 1 seconds:
    if "%time of the world "world"%" is "0:00" or "0:01":
        if {서버시간::바뀜} is not set:
            set {서버시간::바뀜} to true
            add 1 to {서버시간::일}
            if {서버시간::일} >= 32:
                set {서버시간::일} to {서버시간::일}-31
                add 1 to {서버시간::월}
            if {서버시간::월} >= 13:
                set {서버시간::월} to {서버시간::월}-12
                add 1 to {서버시간::년}
        else:
            delete {서버시간::바뀜}
    else:
        delete {서버시간::바뀜}
        if {서버시간::일} >= 32:
            set {서버시간::일} to {서버시간::일}-31
            add 1 to {서버시간::월}
        if {서버시간::월} >= 13:
            set {서버시간::월} to {서버시간::월}-12
            add 1 to {서버시간::년}
        

command /서버시간::틱조정 [<integer>]:
    trigger:
        if sender is op:
            set {_per} to true
        else if sender is console:
            set {_per} to true

        if {_per} is true:
            add arg-1 to {서버시간::일}
            send "&f[&6TICK&f] &b%arg-1%&f일이 추가되었습니다." to sender
            if {서버시간::일} >= 32:
                set {서버시간::일} to {서버시간::일}-31
                add 1 to {서버시간::월}
            if {서버시간::월} >= 13:
                set {서버시간::월} to {서버시간::월}-12
                add 1 to {서버시간::년}
        else:
            send "&c권한이 부족합니다." to sender